<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Designer & Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/script.css">
    
    <!-- Link to the Bootstrap v5.3.3 CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar bg-dark text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="contact-info d-flex justify-content-between w-100">
                    <span><i class="fas fa-envelope me-2"></i>info@yourdomain.com</span>
                    <span><i class="fas fa-phone-alt me-2"></i>+1 8000-200-1234</span>
                    <span><i class="far fa-clock me-2"></i>Open Hours: Mon - Sat 9:00 - 18:00</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header Section -->
    <header class="bg-light">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-3">
                <!-- Logo -->
                <img src="images/logo.png" alt="Morox Logo" class="mb-0" height="50">
                <!-- Navigation Links -->
                <nav>
                    <ul id="green-hover" class="nav">
                        <li class="nav-item"><a href="#" class="nav-link text-dark">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-dark">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-dark">Services</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-dark">Portfolio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-dark">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <img src="images/hero.jpg" alt="Hero Image" class="hero-image">
        <div class="container">
            <h3 class="heading-tertiary mt-3 mb-3">
                Freelancer
            </h3>
            <h2 class="mb-3">I'm a Creative Designer & Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div class="mt-4">
                <a href="#0" class="button btn-hover btn-fill header-btn mt-5 mr-4">Get Started</a>
                <a href="#0" class="button btn-hover btn-fill header-btn mt-5">Buy Now</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us py-5">
        <div class="container">
            <div class="row">
                <!-- Left Text Content -->
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h3 class="mb-4">Why Choose Us</h3>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <!-- Right Cards Content -->
                <div class="col-md-6 choose-us">
                    <div class="row">
                        <!-- First Row -->
                        <div class="col-md-6 mb-4">
                            <div class="choose-item">
                                <h5>Strategy & Research</h5>
                                <p>Quibusdam soluta porro consequuntur earum corrupti tempore dolorem sit.</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="choose-item">
                                <h5>Design & Development</h5>
                                <p>Molitia, eaque quasi maiores dolore rem veniam voluptas laboriosam.</p>
                            </div>
                        </div>
                        <!-- Second Row -->
                        <div class="col-md-6">
                            <div class="choose-item">
                                <h5>Management & Support</h5>
                                <p>Molestiae voluptatibus adipisci dolorum autem eos sequi similique.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="choose-item">
                                <h5>Analyzing & Testing</h5>
                                <p>Velit quasi labore ex officiis nemo repellat laudantium reiciendis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Link to Bootstrap JS -->
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
