/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; 
}

/* Header Section */
header.bg-dark {
    background-color: #343a40;
}

header.bg-light {
    background-color: #f8f9fa;
}

.d-flex.justify-content-between.align-items-center i {
    margin-right: 5px;
    color: #00AF90;
}

/* Hero Section Styles */
.hero-section {
    position: relative;
    color: white;
    padding: 50px 0;
    min-height: 70vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
}

.hero-section .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

/* Hero Section Buttons */
.home .header-btn {
    color: #fff;
}

.btn-hover {
    background-color: transparent;
    border: 2px solid #00AF90;
    color: white;
    padding: 14px 15px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border-radius: 0.2rem;
    transition: all 1s ease;
    margin: 10px auto 0;
}

/* Why Choose Us Section */
.why-choose-us {
    background-color: #f8f9fa;
}

.why-choose-us h3 {
    font-size: 2rem;
    color: #343a40;
}

.why-choose-us p {
    color: #6c757d;
}

/* Choose Us Section */
.choose-us .choose-item {
    clip-path: polygon(75% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
    margin: .5rem;
    padding: 20px 5px;
    background: #00AF90;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading-tertiary {
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Basic', sans-serif;
    color: #00AF90;
}

/* Margin Classes */
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.mt-3, .my-3 {
    margin-top: 1rem !important;
}

.text-center {
    text-align: center !important;
}
